* {
  padding: 0;
  margin: 0;

  font-family: 'Roboto';

  box-sizing: border-box;

  transition: all 0.2s;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  position: absolute;
  background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
}

h1 {
  text-align: center;
  color: white;
  font-size: 4rem;
  margin-top: 6rem;
}

main {
  display: block;
  margin: 0 auto;
  padding: 4rem 4rem 6rem;
}

.card {
  min-width: 100%;
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: #FFF;
}

.card form h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.card form div.group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.card form div input {
  padding: .5rem 1rem;
  outline: none;
  border: none;
  background-color: rgba(111, 111, 111, 0.3);
}

.card form div input:focus {
  filter: brightness(1.6);
}

.card form button {
  background-color: #2C5364;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  width: 100%;
  color: white;
}

table {
  width: 100%;
  padding: .5rem 2rem;
  background-color: white;
}

th {
  text-align: left;
}
